{
  "dependencies": {
    "express": "^4.16.2"
  },
  "name": "workflowr",
  "description": "This is a clone of [workflowy](https://www.workflowy.com) written using MongoDB, Express, Node, and React.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmakenoise/workflowr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmakenoise/workflowr/issues"
  },
  "homepage": "https://github.com/danmakenoise/workflowr#readme"
}
